{
  "userPoolId": "eu-central-1_nKCI77kbn",
  "userPoolClientId": "8gne8vpvdlm2chst4mhsk9o93",
  "cognitoHostedUiDomain": "echocorner-ops-dev",
  "region": "eu-central-1",
  "portalUrl": "https://ops.dev.echocorner.kopacki.eu",
  "apiBaseUrl": "https://api.ops.dev.echocorner.kopacki.eu/graphql",
  "graphqlEndpoint": "https://api.ops.dev.echocorner.kopacki.eu/graphql"
}
